/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Go2019.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\Go2019Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019Character.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019GameMode.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019HUD.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019Projectile.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019.init.gen.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019Character.gen.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019GameMode.gen.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019HUD.gen.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Go2019Projectile.gen.cpp.obj"
"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\Default.rc2.res"
/OUT:"C:\Gamedev\Gameoff2019\Repo\UnrealProject\Go2019\Intermediate\Build\Win64\UE4Editor\Development\Go2019\UE4Editor-Go2019.lib"
/INCLUDE:IMPLEMENT_MODULE_Go2019